VITE_API_BASE_URL= 'https://localhost:7180'
VITE_MAP_DEFAULT_NAME= 'BanDoNenVietNam_z6_z13'
VITE_GEOSERVER_URL= 'http://172.16.1.194:8080/geoserver/wms'
VITE_PG_TILESERVER_URL= 'http://localhost:7800'